{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./bin",
    "outDir": "bin",
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "paths": {
      "src/*": ["./src/*"],
      "example/*": ["./example/*"]
    }
  },
  "include": ["src", "__tests__"]
}
