{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": false,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "removeComments": false,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "lib",
    "outDir": "lib",
    "rootDir": ".",
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "paths": {
      "src/*": ["./src/*"],
      "example/*": ["./example/*"]
    }
  },
  "include": ["src", "__tests__", "jest.config.ts"]
}
